\documentclass{article}
\usepackage[utf8]{inputenc}

\title{BS_2sample}
\author{ABCD}
\date{February 2022}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{url}
\usepackage{biblatex}
\bibliography{bibfile.bib}



\begin{document}

\maketitle

\section{Real data example}



The effect of sampling bias occurs in highway accidents since drivers with higher blood alcohol concentration (BAC) are more likely to meet with accidents. People's tolerance for alcohol change while aging. It is of great interest to understand whether differences in age affect the distribution of BAC of drivers. The BAC data we used was collected by the U.S. National Highway Traffic Safety Administration\cite{NHTSA}, and was freely available on the website. We analyze whole blood test results of drivers engaged in interstate highway accidents during 2018.

We divide the data into two groups: young group ($<35$ years old) and old group ($\geq35$ years old). The younger group tend to be influenced by alcohol, which contribute to higher chance of sampling at lower levels of BAC in the younger group. As a result, the effect of sampling bias is different between these two groups, as discussed by "2010 paper".  We specify the weight functions to be $w_y(x) = \sqrt{x}$ and $w_o(x) = x$ for the younger and older groups, respectively. Under each weight function, we calculate NPMLEs for the underlying distribution function; see figure\ref{fig:1_NPMLE}, figure\ref{fig:2_NPMLE} for the curve of the NPMLE for each group.  

We consider two scenarios: non-crossing (figure\ref{fig:1_NPMLE}) and crossing curves (figure\ref{fig:2_NPMLE}) between two groups. The non-crossing scenario is based on the data which comes from the American West. There are 196 younger and 156 older drivers. The NPMLE (figure\ref{fig:1_NPMLE}) shows that BAC in the younger group is noticeably larger than in the older group. On the contrary, the empirical cdfs (figure\ref{fig:1_ecdf}) indicate that there is no obvious difference between two biased distribution.

The crossing scenario is based on the data which comes from the American Northeast-Midwest. There are 138 younger and older drivers, respectively. The estimated underlying distribution function (figure\ref{fig:2_NPMLE}) suggests that a little bit crossing near the end, whereas empirical cdfs (figure\ref{fig:2_ecdf}) show there is no difference.

Both scenarios show significance at the 0.05 level. In terms of non-crossing scenario, p-values from AD6, AD7, AD7’ are 0.007, 0.003, 0.003, respectively. When it comes to crossing scenario, p-values are 0.003, 0.001, 0.001. However, the test indicates there is no significant difference between two groups if neglecting effect of size bias.

\begin{document}
    \begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Figure_west_NPMLE.pdf}
            \caption[]%
            {{\small The NPMLE for the underlying distribution functions}}  
            \label{fig:1_NPMLE}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Figure_northeast+midwest_NPMLE.pdf}
            \caption[]%
            {{\small The NPMLE for the underlying distribution functions}}  
            \label{fig:2_NPMLE}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Figure_west_ecdf.pdf}
            \caption[]%
            {{\small}}  
            \label{fig:1_ecdf}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Figure_northeast+midwest_ecdf.pdf}
            \caption[]%
            {{\small}}  
            \label{fig:2_ecdf}
        \end{subfigure}
        \caption[]
        {\small The NPMLE for the underlying distribution function in the American West(top left panel, non-crossing pattern), the NPMLE in the American Northeast-Midwest(top right panel, crossing pattern), the empirical cdf in the American West(bottom left panel), and the empirical cdf in the American Northeast-Midwest(bottom right panel).}
        \label{fig:figure1}
    \end{figure*}
\end{document}

\printbibliography

\end{document}
